# .env frontend
# VITE_API_URL=http://localhost:5002

VITE_API_URL=https://hi-tech-store-back.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QTivwDh91LKzXdS7Bu2GYnkIbXZhnJhf6dmMAiSiEFkh1K1zYRcTCZ7pr8omI4bzND0dhQW2J1XeWfCXz1ttKw000oXR2NepJ


